MONGOATLAS=mongodb+srv://MousumiPrj1:12345@cluster0.r6zfwzd.mongodb.net/EdvironSchoolPayment
PORT=8000
SALT=10
JWT_SECRETKEY=This is a secret code
JWT_EXPIRES_IN=1d

# Payment gateway creds (from spec)
PG_KEY=edvtest01
PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0

# session secret (if using express-session)
SESSION_SECRET=sessionsecret